quarkus.datasource.db-kind=postgresql
quarkus.datasource.username: ${DB_USER:admin}
quarkus.datasource.password: ${DB_PASSWORD:123}
quarkus.datasource.reactive.url = ${DB_URL:postgresql://localhost:5431/rinha}
